-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           travis-meta-yaml
version:        0.2.0.0
synopsis:       .travis.yml preprocessor
description:    .travis.yml preprocessor
category:       Development
homepage:       https://github.com/phadej/travis-meta-yaml#readme
bug-reports:    https://github.com/phadej/travis-meta-yaml/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    .travis.meta.yml
    .travis.yml
    data/multi-ghc-install.sh
    data/multi-ghc.meta.yml
    data/multi-ghc.yml
    data/stack.yml
    fixtures/matrix-include.yml
    fixtures/multi-ghc-processed.yml
    fixtures/multi-ghc.yml
    fixtures/multi-processed.yml
    fixtures/multi.yml
    fixtures/stack-processed.yml
    fixtures/stack.yml
    fixtures/without-matrix-processed.yml
    fixtures/without-matrix.yml
    README.md

source-repository head
  type: git
  location: https://github.com/phadej/travis-meta-yaml

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <4.10
    , aeson
    , aeson-extra >=0.3.1.0
    , bytestring
    , file-embed >= 0.0.9
    , lens
    , lens-aeson
    , regex-applicative
    , regex-applicative-text
    , text
    , unordered-containers
    , yaml >= 0.8.13
  exposed-modules:
      Data.Aeson.Merge
      Travis.Meta
  other-modules:
      Paths_travis_meta_yaml
  default-language: Haskell2010

executable travis-meta-yaml
  main-is: Main.hs
  hs-source-dirs:
      cli
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <4.10
    , aeson
    , aeson-extra >=0.3.1.0
    , bytestring
    , file-embed >= 0.0.9
    , lens
    , lens-aeson
    , regex-applicative
    , regex-applicative-text
    , text
    , unordered-containers
    , yaml >= 0.8.13
    , travis-meta-yaml
    , optparse-applicative
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <4.10
    , aeson
    , aeson-extra >=0.3.1.0
    , bytestring
    , file-embed >= 0.0.9
    , lens
    , lens-aeson
    , regex-applicative
    , regex-applicative-text
    , text
    , unordered-containers
    , yaml >= 0.8.13
    , extra
    , travis-meta-yaml
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010
